/* 
Fonts
    font-family: 'Poppins', sans-serif;
*/

/* Root Start */
:root {
  --paragraphFontSize: 15px;
  --color1: hsl(0, 78%, 62%);
  --color2: hsl(180, 62%, 55%);
  --color3: hsl(34, 97%, 64%);
  --color4: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
/* Root End */

/* Global Start*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  user-select: none;
  font-family: "Poppins", sans-serif;
}
/* Global End*/
h1 {
  font-size: max(24px, 2.5vw) !important;
}
h2 {
  font-size: max(18px, 1.8vw) !important;
}

/* Body Start */
body {
  min-height: 100vh;
  padding: 8px;
  background-color: var(--Very-Light-Gray);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Body End */

/* Main Start */
main {
  margin: 6% 2%;
}
/* Header Start */
main header {
  text-align: center;
}
header h1 {
  font-weight: 200;
  color: var(--Very-Dark-Blue);
}
header h1 span {
  display: block;
  font-weight: 600;
}
header p {
  color: var(--Grayish-Blue);
  margin-top: 2%;
}
/* Header End */

/* Cards Start */
main .cards {
  margin: 33px 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 33px 33px;
}
.card {
  border-radius: 2.5px;
  padding: 33px;
  box-shadow: 0 0 12px 3px hsla(229, 6%, 66%, 0.219);
}
.card h2 {
  font-weight: 600;
  color: var(--Very-Dark-Blue);
}
.card p {
  color: var(--Grayish-Blue);
}
.card .image {
  margin-top: 36px;
  display: flex;
  justify-content: flex-end;
}
/* Setting every card position in the grid container */
.card1 {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  border-top: solid 2.5px var(--color1);
}
.card2 {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  border-top: solid 2.5px var(--color2);
}
.card3 {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
  border-top: solid 2.5px var(--color3);
}
.card4 {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
  border-top: solid 2.5px var(--color4);
}
/* Cards End */

/* Main End */

/* Media Queries Start */
@media only screen and (max-width: 992px) {
  main .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 22px 22px;
  }
  .card1,
  .card2,
  .card3,
  .card4 {
    grid-row: auto;
    grid-column: auto;
  }
}
@media only screen and (max-width: 768px) {
  main .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 16px 16px;
    margin: 50px 22px;
  }
}
/* Media Queries End */
