/* 
Fonts
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
*/

/* Root Start */
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}
/* Root End */

/* Global Start*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  user-select: none;
  font-family: "Inter", sans-serif;
}
p {
  font-size: 15px;
}
/* Global End*/

/* Body Start */
body {
  min-height: 100vh;
  padding: 16px;
  background-color: var(--main-background);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Body End */

/* Main Start */
main {
  width: min(100%, 900px);
  border-radius: 12px;
  background-color: var(--card-background);
  margin: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}
/* Left section of main comp. */
.left-section {
  padding: 48px;
}
h1 {
  font-size: xx-large;
  color: var(--main-heading-stats);
  font-weight: 700;
}
h1 span {
  color: var(--accent);
  font-weight: 700;
}
.left-section > p {
  margin-top: 24px;
  color: var(--stat-headings);
  line-height: 1.6pc;
}
.details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 8px;
  padding-top: 48px;
}
.details .card {
  display: grid;
  grid-template-columns: 100%;
  gap: 8px 0;
}
.card p:first-child {
  color: var(--main-heading-stats);
  font-weight: 700;
}
.card p:nth-child(2) {
  text-transform: uppercase;
  color: var(--stat-headings);
  font-size: xx-small;
}
/* Right section of main comp. */
.right-section-image {
  background-image: url("../images/image-header-desktop.jpg");
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Main End */

/* Media Queris Start */
@media only screen and (max-width: 768px) {
  .right-section-image {
    background-image: url("../images/image-header-mobile.jpg");
    background-position: center right;
    background-size: cover;
    background-repeat: no-repeat;
  }
  main {
    width: min(100%, 350px);
    grid-template-columns: 100%;
    grid-template-rows: repeat();
  }
  h1,
  p {
    text-align: center;
  }
}

/* Media Queris End */
