/*
Fonts 
    font-family: "Fraunces", serif;
    font-family: "Montserrat", sans-serif;
*/

/* Root Start */
:root {
  --Font-size-paragraph: 14px;
  /* Neutral Colors */
  --titleColor: hsl(212, 21%, 14%); /* Very dark blue */
  --paragraphColor: hsl(228, 12%, 48%); /* Dark grayish blue */
  --cardBg: hsl(0, 0%, 100%); /* White */
  /* Primary Colors */
  --buttonBg: hsl(158, 36%, 37%); /* Dark cyan */
  --bodyBg: hsl(30, 38%, 92%); /* Cream */
  --buttonHover: hsl(158, 40%, 23%);
}
/* Root Start */

/* Global Start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.topBottomMargin {
  margin-top: 16px;
  margin-bottom: 16px;
}
/* Global Start */

/* Body Start */
Body {
  width: 100%;
  min-height: 100vh;
  height: auto;
  padding: 8px;
  background-color: var(--bodyBg);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Body Start */

/* Card Start */
.card {
  width: 600px;
  height: auto;
  margin: 8px;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--cardBg);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
section {
  padding: 32px;
}
section .productType {
  letter-spacing: 3px;
  text-transform: uppercase;
}
section .productName {
  font-size: xx-large;
  font-family: "Fraunces", serif;
}
section .productType,
section .description {
  color: var(--paragraphColor);
  font-size: var(--Font-size-paragraph);
}
section .description {
  line-height: 22px;
}
section .price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8px;
  align-items: center;
  text-align: center;
}
.price .new {
  color: var(--buttonBg);
  font-size: xx-large;
  font-family: "Fraunces", serif;
}
.price .old {
  color: var(--paragraphColor);
  text-decoration: line-through;
  font-size: var(--Font-size-paragraph);
}
section .addToCart {
  width: 100%;
  background-color: var(--buttonBg);
  text-align: center;
  outline: 0;
  border: 0;
  border-radius: 8px;
  padding: 16px;
  color: white;
  cursor: pointer;
  transition: 500ms background-color;
}
section .addToCart:hover {
  background-color: var(--buttonHover);
}
/* Card End */

/* Media Queries Start */
@media only screen and (max-width: 600px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2 1fr);
    width: min(100%, 375px);
  }
  section {
    padding: 16px;
  }
}
/* MediaQueries End */
